@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display+SC:wght@700&family=Playfair+Display:wght@400;500;700&display=swap')
body
  font-family: 'Playfair Display', serif
  font-size: 14px
  font-weight: 700
  max-width: 375px
.header
  background-color: #2B2B32
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  &__menu
    padding: 14px 0
  &__nav
    padding: 0 4px
    &:hover
      opacity: 80%
  &__search
    background: url("../svg/search.svg") #FFFFFF no-repeat left 10px center
    align-items: center
    padding-left: 30px
    width: 252px
    height: 30px
    border-radius: 35px
    margin: 20px 0
    ::placeholder
      color: #A6A6A6
.main
  background-color: #E5E5E5
  &__header
    color: #85404C
    font-size: 18px
    padding: 15px 0 0 30px
    margin: 0
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    padding: 15px 15px 0 0
    font-weight: 500
    color: #999999
    cursor: pointer
    &:hover
      opacity: 80%
  &__container
    margin: 20px
.card
  background-color: #FFFFFF
  max-width: 335px
  margin: 20px
  border-radius: 15px
  display: flex
  &__product
    padding-top: 20px
  &__img
    padding: 20px 18px
    max-width: 100%
  &__compare
    display: grid
    grid-template-columns: 60% 20% 20%
    align-items: center
    padding: 20px
  &__payment
    background-color: #FFFFFF
    max-width: 335px
    margin: 10px 20px
    border-radius: 15px
    display: flex
    align-items: center
    //&:first-child
    //  margin-top: 20px
    //&:last-child
    //  margin-bottom: 20px
.payment
  padding: 15px 0
.card-big
  background-color: #FFFFFF
  max-width: 335px
  margin: 20px
  padding: 25px
  border-radius: 15px
  &__info
    display: flex
    margin: 15px 0 0
    font-family: 'Montserrat', sans-serif
    font-weight: 400
  &__row
    margin: 0
    padding-top: 5px
    &:first-child
      margin-top: 20px
  &__row-grey
    color: #AEAEAE
  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 15px
    align-items: center
.card-mini
  background-color: #FFFFFF
  max-width: 137px
  padding: 10px
  border-radius: 15px
  text-align: center
.like
  margin-top: 5px
.product
  &__name
    text-transform: uppercase
    margin: 0
  &__info
    display: flex
    justify-content: space-between
    max-width: 227px
    align-items: center
    margin: 10px 0
  &__price
    font-family: 'Playfair Display SC', serif
    font-size: 28px
    padding-right: 25px
    margin: 0
  &__price-center
    font-family: 'Playfair Display SC', serif
    font-size: 36px
    margin: 0
  &__life
    font-size: 20px
    font-weight: 700
    font-family: 'Playfair Display SC', serif
    margin: 5px 0
  &__price-small
    font-family: 'Playfair Display SC', serif
    font-size: 20px
    margin: 5px 0
    color: #911432
  &__button
    background-color: #85404C
    height: 38px
    width: 90px
    color: #FFFFFF
    text-transform: uppercase
    border-radius: 31px
    cursor: pointer
    &:hover
      opacity: 80%
  &__button-big
    background-color: #85404C
    height: 38px
    width: 208px
    color: #FFFFFF
    text-transform: uppercase
    border-radius: 31px
    cursor: pointer
    &:hover
      opacity: 80%
  &__button-bottom
    background-color: #85404C
    height: 38px
    width: 190px
    color: #FFFFFF
    text-transform: uppercase
    border-radius: 31px
    cursor: pointer
    &:hover
      opacity: 80%
  &__button-empty
    background-color: #C72A33
    height: 38px
    width: 38px
    border-radius: 50%
    cursor: pointer
    &:hover
      opacity: 80%
  &__data
    display: grid
    grid-template-columns: 50% 25% 25%
    margin-top: 12px
  &__auction
    display: grid
    grid-template-columns: 50% 30%
    margin-top: 12px
  &__text
    margin: 4px 0
  &__like
    position: absolute
    top: 306px
    left: 306px
    cursor: pointer
    &:hover
      opacity: 80%
.long-button
  margin: 8px 20px
  color: #FFFFFF
  width: 335px
  background-color: #819AB7
  height: 41px
  text-transform: uppercase
  border-radius: 35px
  cursor: pointer
  &:hover
    opacity: 80%
  &__container
    padding: 10px 0 197px
.indent
  padding-bottom: 581px
.container
  background: url("../img/wineglass.png") no-repeat
  background-size: cover
.title
  margin: 0
  padding: 30px 0 10px 35px
  color: #A8BFCC
.content
  margin: 0
  padding: 20px 0 10px 35px
  font-size: 16px
  font-weight: 500
  color: #FFFFFF
  max-width: 305px
  &__wave
    margin: 0 auto
    display: flex
  &__mini
    max-width: 208px
    margin: 0
    padding: 20px 0 10px 35px
    font-size: 16px
    font-weight: 500
    color: #FFFFFF
.wave
  margin: 30px 0
.container
  &__box
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    max-width: 350px
    margin: 0 auto
.box
  max-width: 157px
  margin-bottom: 25px
  &__top
    background-color: #2B2B32
    border-radius: 15px 15px 0 0
    display: flex
    justify-content: space-between
    padding: 0 15px
    align-items: center
  &__top-grey
    background-color: #4B4B50
    border-radius: 15px 15px 0 0
    display: flex
    justify-content: space-between
    padding: 0 15px
    align-items: center
  &__top-red
    background-color: #911432
    border-radius: 15px 15px 0 0
    padding: 1px 15px
    align-items: center
  &__title
    text-transform: uppercase
    color: #FFFFFF
  &__button
    background-color: #FFFFFF
    border-radius: 50%
    width: 19px
    height: 19px
  &__main
    background-color: #FFFFFF
    border-radius: 0 0 15px 15px
    padding: 15px 15px 37px 15px
  &__text
    margin: 0
    font-weight: 500
.box-big
  max-width: 335px
  margin: 0 auto
.tariffs
  display: flex
.card-tariffs
  background-color: #FFFFFF
  margin: 10px
  border-radius: 15px
  justify-content: center
  text-align: center
  padding-bottom: 15px
  &__title
    color: #852234
  &__price
    font-family: 'Playfair Display SC', serif
    font-size: 28px
    padding-bottom: 15px
    margin: 0
.vinobox-indent
  padding-bottom: 200px
.card-tariffs-big
  background-color: #FFFFFF
  margin: 20px
  border-radius: 15px
  justify-content: center
  text-align: center
  padding-bottom: 15px
  font-family: 'Montserrat', sans-serif
  &__title
    color: #852234
    font-size: 24px
    padding: 15px 0
  &__text
    margin: 8px
    font-weight: 500
    font-size: 18px
  &__price
    font-family: 'Playfair Display SC', serif
    font-size: 28px
    padding-bottom: 15px
    margin: 0
  &__payment
    font-family: 'Playfair Display SC', serif
    font-size: 24px
    padding-bottom: 15px
    margin: 0
.back
  padding-left: 10px
  text-decoration: none
  color: #FFFFFF
.confirmation
  width: 250px
  display: flex
  justify-content: space-between
  margin: 35px auto
  font-weight: 400
  &__check
    width: 19px
    height: 19px
    border-radius: 5px
    background-color: #DEDEDE
    cursor: pointer
    &:hover
      background-color: #676B6E
  &__text
    width: 223px
  &__payment
    width: 335px
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding-bottom: 15px
    font-weight: 400
  &__payment-check
    width: 19px
    height: 19px
    border-radius: 5px
    background-color: #D0D0D0
    cursor: pointer
    &:hover
      background-color: #676B6E
  &__payment-text
    width: 308px
.main-grey
  background-color: #2B2B32
.table
  &__header
    background: #A8BFCC
    border-radius: 15px 15px 0 0
    display: grid
    grid-template-columns: 50% 25% 25%
    color: #FFFFFF
    margin: 0 20px
    font-weight: 500
    align-items: center
    padding: 0 10px
    &__dop
      text-align: center
  &__main
    background: #F5F5F5
    display: grid
    grid-template-columns: 50% 25% 25%
    padding: 0 10px
    margin: 0 20px
    font-weight: 500
    font-size: 10px
    justify-items: center
.dark
  background-color: #000000
  opacity: 0.7
  position: absolute
  width: 375px
  height: 770px
  top: 70px
.box-img
  position: absolute
  top: 132px
  left: 80px
.window
  width: 325px
  position: absolute
  top: 184px
  left: 25px
  text-align: center
  &__top
    background-color: #832234
    height: 86px
    border-top-right-radius: 200px 50px
    border-top-left-radius: 200px 50px
  &__top-img
    position: absolute
    top: 45px
    left: 285px
    cursor: pointer
    &:hover
      opacity: 80%
  &__bottom
    background: url("../img/bottles.png") #FFFFFF no-repeat
    text-align: center
    border: #FFFFFF solid 30px
    background-size: contain
  &__title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 20px
    text-transform: uppercase
    margin: 0
    padding: 43px 0 10px
  &__subtitle
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    margin: 0
    padding-bottom: 38px
  &__content-top
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 13px
    color: #FFFFFF
    margin: 0 auto
    padding-top: 30px
    max-width: 260px
  &__content-bottom
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 12px
    margin: 10px auto
    max-width: 260px
.long-button-red
  margin: 5px 0
  color: #FFFFFF
  width: 265px
  background-color: #852234
  height: 38px
  text-transform: uppercase
  border-radius: 35px
  cursor: pointer
  &:hover
    opacity: 80%
.big-button-red
  margin: 5px 0
  color: #FFFFFF
  width: 335px
  background-color: #852234
  height: 38px
  text-transform: uppercase
  border-radius: 35px
  cursor: pointer
  &:hover
    opacity: 80%
  &__img
    position: absolute
    top: 256px
    left: 37px
    cursor: pointer
    &:hover
      opacity: 80%
.long-button-green
  margin: 5px 0
  color: #FFFFFF
  width: 265px
  background-color: #4B964C
  height: 38px
  text-transform: uppercase
  border-radius: 35px
  cursor: pointer
  &:hover
    opacity: 80%
.long-button-blue
  margin: 5px 0
  color: #FFFFFF
  width: 265px
  background-color: #819AB7
  height: 38px
  text-transform: uppercase
  border-radius: 35px
  cursor: pointer
  &:hover
    opacity: 80%
.level
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin: 20px auto
  justify-items: center
  &__column
    text-align: center
  &__title
    font-size: 16px
    color: #FFFFFF
    max-width: 50px
.rang
  &__container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    margin-top: 15px
    grid-gap: 15px
    padding: 0 15px
  &__box
    background-color: #FFFFFF
    width: 105px
    height: 92px
    border-radius: 15px
    text-align: center
  &__box-grey
    background-color: #D6CEC8
    width: 105px
    height: 92px
    border-radius: 15px
    text-align: center
  &__box-img
    margin-top: 10px
    max-width: 100%
  &__box-img-last
    margin: 0
.empty
  padding-bottom: 467px
  &__mini
    padding-bottom: 100px
.open-menu
  position: absolute
  top: 130px
  max-width: 335px
.button-style
  &:hover
    background-color: #852234
.account-info
  text-align: center
  margin-top: 12px
.account-info
  &__input
    align-items: center
    width: 323px
    height: 30px
    border-radius: 30px
    margin: 5px 0
    color: #676B6E
    font-family: "Montserrat", sans-serif
    font-weight: 500
    border: 1px solid #C4C4C4
    padding-left: 12px
    &:hover
      opacity: 80%
.account-info
  &__textarea
    align-items: center
    width: 323px
    height: 88px
    border-radius: 20px
    margin: 5px 0
    color: #676B6E
    font-family: "Montserrat", sans-serif
    font-weight: 500
    border: 1px solid #C4C4C4
    padding-left: 12px
    resize: none
    &::placeholder
      padding-top: 7px
    &:hover
      opacity: 80%
.img-title
  display: flex
  margin: 0
  padding: 30px 0 10px 35px
  color: #FFFFFF
  &__logo
    padding-right: 8px
.bonus-number
  max-width: 220px
  margin: 6px auto 21px
  display: flex
  align-items: center
  justify-content: space-between
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  &__container
    background-color: #FFFFFF
    border-radius: 0 0 15px 15px
    padding: 15px
  &__left
    padding: 4px 22px
    background: #E5E5E5
    border-radius: 5px
  &__right
    color: #911432
  &__main
    display: grid
    grid-template-columns: 70% 30%
    grid-row-gap: 15px
  &__text
    font-weight: 400
  &__text-price
    font-family: "Montserrat", sans-serif
    font-weight: 700
.slider-box
  width: 180px
  height: 14px
  text-align: center
  margin-top: 10px
.slider
  background: #E1E4E9
  border-radius: 5px
  width: 178px
  height: 10px
  position: absolute
  text-align: center
  &__point
    background: #A4BFCD
    width: 14px
    height: 14px
    border-radius: 50%
    position: absolute
    left: 15px
    bottom: -2px
    cursor: pointer
    &:hover
      background: #657880
.recommend
  display: flex
  margin: 20px
  justify-content: space-between
.specific-img
  text-align: center
  margin: -10px
.specific
  &__block
    display: grid
    grid-template-columns: 20% 30% 30% 20%
  &__info
    font-weight: 500
  &__text
    font-weight: 400
    &__flex
      display: flex
      align-items: center
    &__center
      text-align: center
      padding-right: 40px
  &__seller
    margin: 0
  &__svg
    padding: 0 5px
  &__bet
    text-align: center
    margin-top: 10px
  &__bottom
    display: flex
    justify-content: space-between
  &__price-green
    font-family: 'Playfair Display SC', serif
    color: #5FA25F
    font-weight: 700
    font-size: 20px
    margin: 5px 0 15px
  &__price
    font-family: 'Playfair Display SC', serif
    font-weight: 700
    font-size: 20px
    margin: 5px 0 15px
  &__button-red
    background-color: #85404C
    height: 41px
    width: 157px
    color: #FFFFFF
    text-transform: uppercase
    border-radius: 31px
    cursor: pointer
    &:hover
      opacity: 80%
  &__button-blue
    background-color: #819AB7
    height: 41px
    width: 157px
    color: #FFFFFF
    text-transform: uppercase
    border-radius: 31px
    cursor: pointer
    &:hover
      opacity: 80%
.hr-grey
  color: #BBADA4
.price-number
  font-size: 16px
  font-weight: 500
  font-family: "Montserrat", sans-serif
.confirm
  &__text
    font-weight: 500
    font-family: "Montserrat", sans-serif
    color: #B1B1B1
    margin: 0 0 40px
  &__button
    position: absolute
    width: 61px
    height: 28px
    background: #852234
    border-radius: 31px
    left: 279px
    top: 215px
  &__button-circle
    position: absolute
    width: 22px
    height: 22px
    border-radius: 22px
    left: 35px
    top: 3px
    background: #FFFFFF
    cursor: pointer
    &:hover
      background: #E5E5E5
.empty-box
  height: 304px
.box-button
  text-align: center
.circle-icon
  width: 35px
  height: 35px
  border-radius: 35px
  border: #A3C0CE 1px solid
  margin: 15px
  cursor: pointer
  &:hover
    background: #A3C0CE
